# backend

./: .gitignore  README.md  appspec.yml  build.gradle  settings.gradle
.github/workflows/: cd.yml  test.yml
scripts/: restart.sh
src/main/java/com/sook/backend/: SoOkBackendApplication.java
src/main/java/com/sook/backend/attention/model/: Attention.java  AttentionIngredient.java  AttentionPill.java  Effector.java
src/main/java/com/sook/backend/common/annotations/: NoApiAuth.java
src/main/java/com/sook/backend/common/aop/: ControllerAop.java
src/main/java/com/sook/backend/common/config/: CorsConfig.java  JpaConfig.java  JwtSecurityConfig.java  OAuth2SecurityConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/sook/backend/common/dto/: ExceptionDto.java  SearchDto.java
src/main/java/com/sook/backend/common/exception/: ApiException.java  BadRequestException.java  GlobalExceptionHandler.java  NotFoundException.java  UserNotFoundException.java
src/main/java/com/sook/backend/common/exception/dto/: ExceptionDto.java
src/main/java/com/sook/backend/common/model/: BaseModel.java
src/main/java/com/sook/backend/common/repository/: OrderByNull.java  SearchRepository.java
src/main/java/com/sook/backend/food/model/: Food.java  FoodNutrient.java
src/main/java/com/sook/backend/ingredient/controller/: IngredientController.java
src/main/java/com/sook/backend/ingredient/domain/: IngredientDailyStandard.java
src/main/java/com/sook/backend/ingredient/dto/: IngredientDto.java  IngredientRequestDto.java
src/main/java/com/sook/backend/ingredient/model/: Ingredient.java  IngredientDailyStandard.java  IngredientUnit.java
src/main/java/com/sook/backend/ingredient/repository/: IngredientRepository.java
src/main/java/com/sook/backend/ingredient/service/: IngredientService.java
src/main/java/com/sook/backend/nutrient/model/: Nutrient.java  NutrientEffect.java
src/main/java/com/sook/backend/pill/controller/: PillController.java
src/main/java/com/sook/backend/pill/dto/: PillDto.java  PillSearchDto.java
src/main/java/com/sook/backend/pill/model/: Ingredient.java  IngredientDailyStandard.java  IngredientEffect.java  IngredientUnit.java  Pill.java  PillIngredient.java
src/main/java/com/sook/backend/pill/repository/: PillRepository.java  PillSearchRepository.java  PillSearchRepositoryImpl.java
src/main/java/com/sook/backend/pill/service/: PillService.java
src/main/java/com/sook/backend/security/auth/: Auth.java  JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  JwtService.java
src/main/java/com/sook/backend/security/auth/annotation/: Auth.java  Authorized.java  AuthorizedAdmin.java  AuthorizedUser.java
src/main/java/com/sook/backend/security/auth/controller/: AuthController.java
src/main/java/com/sook/backend/security/auth/dto/: AuthDto.java  TokenDto.java
src/main/java/com/sook/backend/security/auth/exception/: InvalidTokenException.java
src/main/java/com/sook/backend/security/auth/key/: AccessKey.java  AccessSecret.java  AccessTokenProvider.java  JwtKey.java  Key.java  RefreshKey.java  RefreshSecret.java  RefreshTokenProvider.java  Secret.java  Token.java  TokenProvider.java
src/main/java/com/sook/backend/security/login/: JwtAuthenticationFilter.java  LoginDto.java  PrincipalDetails.java  PrincipalDetailsService.java
src/main/java/com/sook/backend/security/oauth/: CookieOAuth2AuthorizationRequestRepository.java  SookOAuth2User.java  ThirdPartyOAuth2UserService.java
src/main/java/com/sook/backend/security/oauth/attribute/: GoogleOAuth2UserAttribute.java  KakaoOAuth2UserAttribute.java  OAuth2UserAttribute.java  OAuth2UserAttributeFactory.java
src/main/java/com/sook/backend/security/oauth/handler/: OAuth2FailureHandler.java  OAuth2SuccessHandler.java
src/main/java/com/sook/backend/security/oauth/util/: CookieUtils.java
src/main/java/com/sook/backend/selfdiagnosis/model/: SelfDiagnosis.java
src/main/java/com/sook/backend/user/controller/: UserController.java
src/main/java/com/sook/backend/user/dto/: UserDto.java
src/main/java/com/sook/backend/user/exception/: DuplicateEmailException.java  UserNotFoundException.java
src/main/java/com/sook/backend/user/model/: Role.java  User.java
src/main/java/com/sook/backend/user/repository/: UserRepository.java
src/main/java/com/sook/backend/user/service/: UserService.java
src/main/resources/: application-datasource.yml  application-oauth.yml  application-settings.yml  application.yml
src/main/resources/db/migration/: V0__init.sql  V1__add_ingredient_daily_standard.sql  V2__alter_ingredients.sql  V3__alter_nullable.sql
src/test/java/com/sook/backend/: AbstractSoOkTest.java  SoOkBackendApplicationTests.java
src/test/java/com/sook/backend/common/exception/: GlobalExceptionHandlerTest.java
src/test/java/com/sook/backend/ingredient/model/: IngredientUnitTest.java
src/test/java/com/sook/backend/ingredient/service/: IngredientServiceTest.java
src/test/java/com/sook/backend/pill/model/: IngredientUnitTest.java
src/test/java/com/sook/backend/pill/repository/: PillRepositoryTest.java
src/test/java/com/sook/backend/security/auth/key/: AccessKeyTest.java  AccessTokenProviderTest.java  RefreshKeyTest.java
src/test/resources/: application-test.yml  data.sql
